{
    "name": "Balajai331/laravel-cicd-kubernetes",
    "description": "Task",
    "type": "project",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan key:generate"
        ],
        "post-update-cmd": [
            "@php artisan key:generate"
        ]
    }
}
